name: "Build Java"

on:
  push
  
jobs:
  build:
    runs-on: ubuntu-latest
    name: "Build Java micro service"
    
    steps:
    
      - name: "Checkout the code"
        uses: actions/checkout@v3
      
      - name: "Setup Java"
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'
      
      - name: "Build project by Maven"
        run: mvn clean package
       
      - name: "Build Docker image"
        uses: docker/build-push-action@v4
        with:
          tags: gh-actions:latest
      
      
